html,
body {
    height: 100%;
}

.global {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    background     : url(../../assets/images/sign-bg.jpg)no-repeat center top;
    background-size: cover;
}
.body{
    width: 85%;
    margin: 10px auto;
    display: flex;
    justify-content: flex-end;
    a{
        color: #fff;
        font-weight: bold;
    }
}

.form{
    width: 85%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    color: #fff;
    h2{
        margin: 30px 0;
    }
    p{
        width: 100%;
        margin: 10px 0;
        input{
            width:100%;
            height: 40px;
            border-radius: 20px;
            text-indent: 20px;
            color: #fff;
            background-color: rgba(255,255,255,.4);
            &::placeholder{
                color: #fff;
                font-size: 14px;
            }
        }
        button{
            width:100%;
            height: 40px;
            border-radius: 20px;
            text-indent: 20px;
            color: #fff;
            background-color: rgba(48, 216, 82, .6);
        }
    }
    i{
        display: flex;
        // flex-direction:column;
        justify-content: space-between;
        font-style: normal;
        font-size: 16px;
        
    }
}
.mes{
    color: deeppink;
    font-size: 22px;
    text-align: center;
}
