html,
body {
    height: 100%;
}

.global {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    background     : url(../../assets/images/sign-bg.jpg)no-repeat center center;
    background-size: cover;
}

.body {
    display        : flex;
    justify-content: end;

}

.body a {
    margin       : 20px 20px;
    height       : 20px;
    width        : 100px;
    font-size    : 20px;
    line-height  : 20px;
    border-radius: 10px;
    text-align   : center;
    color        : #fff;
}

form {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    margin-top    : 50px;
}

form a {
    display   : block;
    color     : #fff;
    font-size : 20px;
    align-self: flex-start
}
form p{
    margin: 6px;
}

/* form p {
    text-align: center;
} */
form input {
    padding-left    : 10px;
    border-radius   : 50px;
    border          : none;
    height          : 30px;
    background-color: #867f88;
    /* opacity      : 0.4; */
}

input::placeholder {
    color    : #fff;
    font-size: 12px;
}

form button {
    color           : #fff;
    width           : 225.6px;
    height          : 32px;
    height          : 30px;
    border          : none;
    border-radius   : 50px;
    background-color: #387f5c;
    font-size       : 14px;
    line-height     : 32px;
}

span {
    font-size: 12px;
    color    : #999;
    margin-bottom: 20px;
}
.icon-weixin{
    color: #fff;
    /* align-self: center; */
}
.icon-weixin a{
    font-size: 12px;
    display: inline-block;
}
.code input{
    width: 150px;
}
strong{
    display: inline-block;
    background-color: #fff;
    margin-left: 5px;  
    width: 56px; 
}