body {
    display       : flex;
    flex-direction: column;

    header {
        a {
            display         : block;
            height          : 50px;
            line-height     : 50px;
            padding-left    : 10px;
            color           : #fff;
            background-color: #4294ff;
            text-align      : center;

            span {
                position   : absolute;
                left       : 10px;
                transform  : rotate(180deg);
                font-size  : 20px;
                font-weight: bolder;
            }

            i {
                font-size: 18px;
            }
        }
    }

    main {
        // background-color: deeppink;
        flex          : 1;
        overflow      : auto;
        margin-top    : 20px;
        padding-bottom: 30px;

        .weui-cell {
            padding-left: 10px;
        }

        #face {
            padding-left: 10px;
        }

        .weui-select {
            height    : auto;
            text-align: right;
            img {
                width         : 100px;
                height        : 100px;
                border: 2px solid deeppink;
                border-radius : 50px;
                padding: 2px;
                vertical-align: middle;
                margin-right  : 10px;
            }
        }

        // 昵称
        .weui-input {
            text-align: right;

            &::placeholder {
                padding-left: 150px;
            }
        }

        // 个性签名
        .weui-cells__group_form .weui-cells__title {
            padding: 0 10px;
        }

        .weui-textarea {
            background-color: #eee;
        }

    }
}