html,body{
    height: 100%;
    width: 100%;
}
.body{
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        height: 15%;
        padding: 0px 20px;
        text-align: center;
        //margin-bottom: 20px;
        .head{
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 18px;
            color: #666;
            font-weight: bold ;
            border-bottom: 1px solid #ccc;

            a.on{
                font-size: 20px;
                color: #4294ff;
                position: relative;
                &::after{
                    content: '';
                    display: block;
                    background-color: #aad9f7;
                    height: 4px;
                    width: 100%;
                    position: absolute;
                    bottom: -14px;
                    left: 0px;
                }
            }
        }
        .bot{
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            p{
                font-size: 16px;
                margin-top: 10px;
            }
            .distance{
                font-size: 45px;
                font-weight: bold;
                color: #4294ff;
                span{
                    font-size: 16px;
                    color: #000;
                    font-weight: normal;
                }
            }
        }
    }
   
    .map{
        flex-grow: 1;
        padding: 0 20px;
        overflow: auto;
        h6{
            margin: 10px 0px;
        }
        .new{
            height: 200px;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 1px 2px 10px rgba(42, 16, 16, 0.3);
            .top{
                height: 160px;
                background-color: #ccc;
                border-radius: 10px 10px 0 0;
            }
            p{
                font-size: 14px;
                text-indent: 10px;
                margin: 3px;
            }
            span{
                display: block;
                font-size: 12px;
                color: #666;
                text-indent: 10px;
            }
        }
        .used{
            height: 120px;
            margin: 10px 0;
            border-radius: 15px;
            background-color: #eee;
        }
    }

 .mean{
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 5px;
    box-sizing: border-box;
    span{
        display:block;
        width: 20%;
        font-size: 30px;
        color: #999;
        // font-weight: bold;
        a{
            display: block;
            font-size: 14px;
            font-weight: normal;
        }
    }
    .on{
        color: #4294FF;
        font-weight: bold;
    }
 }
}
