html{
    height: 100%;
    body{
        height: 100%;
        display: flex;
        flex-direction: column;
        .top{
            height: 1px;
            flex-grow: 1;
            background-color: #000;
            video{
                width: 100%;
                height: 250px;
                background-color: rgb(24, 111, 187);
                position: absolute;
                top: 50%;
                transform: translateY(-60%);
            }
        }
        .menu{
            height:80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span{
                font-size: 50px;
            }
        }
    }
}