@font-face {
  font-family: "iconfont"; /* Project id 3418927 */
  src: url('iconfont.woff2?t=1654599980177') format('woff2'),
       url('iconfont.woff?t=1654599980177') format('woff'),
       url('iconfont.ttf?t=1654599980177') format('truetype'),
       url('iconfont.svg?t=1654599980177#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
  content: "\e672";
}

.icon-yundong:before {
  content: "\e63a";
}

.icon--dayaling:before {
  content: "\e69b";
}

.icon-quanquan:before {
  content: "\e604";
}

.icon-close:before {
  content: "\e621";
}

.icon-open:before {
  content: "\e607";
}

.icon-down:before {
  content: "\eb6d";
}

.icon-over:before {
  content: "\e624";
}

.icon-index:before {
  content: "\e600";
}

.icon-play:before {
  content: "\e66a";
}

.icon-expect:before {
  content: "\e652";
}

.icon-music:before {
  content: "\e644";
}

.icon-wechat:before {
  content: "\e63f";
}

.icon-vip:before {
  content: "\e65e";
}

.icon-suspend:before {
  content: "\e618";
}

.icon-play2:before {
  content: "\e87c";
}

.icon-position:before {
  content: "\e653";
}

.icon-Unlock:before {
  content: "\e684";
}

.icon-deep-heat:before {
  content: "\e613";
}

.icon-speed:before {
  content: "\e619";
}

.icon-position2:before {
  content: "\ec32";
}

.icon-set:before {
  content: "\e60f";
}

.icon-music2:before {
  content: "\e602";
}

.icon-data:before {
  content: "\e62e";
}

.icon-menu:before {
  content: "\e61d";
}

.icon-lock:before {
  content: "\e64a";
}

.icon-right:before {
  content: "\e61b";
}

.icon-time:before {
  content: "\e8b8";
}

.icon-position3:before {
  content: "\e603";
}

.icon-heat:before {
  content: "\e65f";
}

.icon-my:before {
  content: "\e659";
}

.icon-suspend2:before {
  content: "\e637";
}

.icon-next:before {
  content: "\e601";
}

.icon-music4:before {
  content: "\e6e3";
}

.icon-drawer:before {
  content: "\e6c1";
}

.icon-badge:before {
  content: "\e77b";
}

.icon-previous:before {
  content: "\e655";
}

