.header {
    background-color: #4294FF;
    color           : #fff;
    padding         : 20px;

    .icon-left {
        font-size: 30px;
    }

    .top {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        margin-bottom  : 20px;

        img {
            width           : 50px;
            height          : 50px;
            background-color: #fff;
            border-radius   : 50px;
            overflow        : hidden;
        }
    }

    .bottom {
        display        : flex;
        justify-content: space-between;
        color          : #fff;

        p {
            font-size   : 16px;
            color       : #eee;
            // margin   : 20px 0;
        }

        span {
            font-size: 40px;
            color    : #fff;
        }

        .line {
            height     : 1;
            width      : 1px;
            border-left: 1px dashed #fff;
        }

    }

    .details {
        flex-grow         : 1;
        display           : flex;
        justify-content   : space-around;
        // padding-top    : 50px;

        div {
            float     : left;
            text-align: center;


            i {
                display   : block;
                margin    : 20px 0px 40px 0;
                font-style: normal;
                font-size : 16px;
            }

            em {
                display  : block;
                font-size: 30px;
            }
        }

    }
}

main {
    padding : 15px;
    overflow: hidden;
    overflow: hidden;
    div{
        margin-bottom: 15px;
    }
    .main1 {
        border: 1px solid #ccc;
        border-radius   : 15px;
        background-color: #fff;
        height          : 250px;
        width           : 100%;
    }
    .main2 {
        border: 1px solid #ccc;
        border-radius   : 15px;
        background-color: #fff;
        height          : 250px;
        width           : 100%;
    }
    .main3 {
        border: 1px solid #ccc;
        border-radius   : 15px;
        background-color: #fff;
        height          : 250px;
        width           : 100%;
    }
    .main4 {
        border: 1px solid #ccc;
        border-radius   : 15px;
        background-color: #fff;
        height          : 250px;
        width           : 100%;
    }

}