html {
    height: 100%;

    body {
        height        : 100%;
        display       : flex;
        flex-direction: column;

        .preview {
            height  : 250px;
            position: relative;

            img {
                display: block;
                width  : 100%;
                height : 100%;
            }

            .icon-left {
                position : absolute;
                font-size: 30px;
                color    : #fff;
                margin   : 10px;
            }

            .icon-play {
                font-size: 50px;
                position : absolute;
                top      : 50%;
                left     : 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                color    : #fff;
                margin   : 10px;
            }
        }

        .section {
            padding  : 10px 10px 0 10px;
            height   : 1px;
            flex-grow: 1;

            .title {
                border-bottom : 1px solid #ccc;
                padding-bottom: 10px;
                margin-bottom : 10px;

                i {
                    font-style: normal;
                    font-size : 12px;
                    color     : #ccc;
                    display   : inline-block;
                    margin    : 0 10px;

                    span {
                        font-size: 16px;
                        color    : #000;
                    }
                }

                .end {
                    float: right;
                }

            }
        }



        .username {
            display    : flex;
            position   : relative;
            align-items: center;

            img {
                display      : block;
                height       : 100px;
                width        : 100px;
                border-radius: 50px;
            }

            div {
                margin-left: 20px;
            }

            .focus {
                position        : absolute;
                right           : 0;
                width           : 100px;
                height          : 30px;
                background-color: deepskyblue;
                color           : #fff;
                text-align      : center;
                line-height     : 30px;
                border-radius   : 10px;
                font-size       : 15px;
            }

        }

        ul {
            display: flex;
            justify-content: space-between;
            li {
                width: 48%;
                float: left;

                .iconfont {
                    font-size: 30px;
                    em {
                        font-style: normal;
                    }
                }

                p {
                    text-indent: 35px;
                }
            }
        }
    }

    a {
        display         : block;
        width           : 100%;
        height          : 50px;
        border-radius   : 10px;
        background-color: deepskyblue;
        text-align      : center;
        line-height     : 50px;
        color           : #fff;
    }
}